# group-graph-api-mail-service

./: README.md  pom.xml
src/main/java/com/graph/mail/: GraphApplication.java
src/main/java/com/graph/mail/bean/: MailListBean.java  ValueBean.java
src/main/java/com/graph/mail/common/: BaseResponse.java  CommonReturnType.java  HttpsClientRequestFactory.java  ResponseCode.java  Result.java  Singleton.java
src/main/java/com/graph/mail/controller/: GraphApiMailController.java
src/main/java/com/graph/mail/schedule/: ScheduConfig.java
src/main/java/com/graph/mail/service/: GraphApiMailService.java
src/main/java/com/graph/mail/service/impl/: ClientCredentialGrant.java  GraphApiMailImpl.java
src/main/java/com/graph/mail/utils/: HttpRequestUtil.java  HttpsRequestUtil.java
src/main/resources/: application.yml
src/test/java/com/graph/mail/: GraphApiMailImplTest.java
